[gd_scene load_steps=17 format=2]

[ext_resource path="res://mods/qtpi.Waterfall/Scenes/Map/waterfall_map.gd" type="Script" id=1]
[ext_resource path="res://mods/qtpi.Waterfall/Scenes/waterfall_env.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Map/Zones/hub_building_zone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Zones/aquarium_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://mods/qtpi.Waterfall/Scenes/Map/Zones/waterfall_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://mods/qtpi.Waterfall/Scenes/waterfall_env.tres" type="Environment" id=6]
[ext_resource path="res://Scenes/Map/Zones/tent_zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Map/Zones/tutorial_zone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_med_zone.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_big_zone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_tiny_zone.tscn" type="PackedScene" id=11]
[ext_resource path="res://mods/qtpi.Waterfall/Assets/Materials/cyan_glow.tres" type="Material" id=12]

[sub_resource type="Curve" id=1]
min_value = -5.0
max_value = 5.0
_data = [ Vector2( 0, 2.63636 ), 0.0, 7.63293, 0, 0, Vector2( 1, -1.81818 ), 5.91259, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 256, 8, 256 )
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, -4.9, 0 )
initial_velocity_random = 0.5
angular_velocity_random = 0.5
radial_accel_random = 0.25
tangential_accel_random = 0.25
tangential_accel_curve = SubResource( 2 )
damping = 2.0
scale = 0.5
scale_random = 0.5

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 12 )
radius = 0.25
height = 0.5
radial_segments = 4
rings = 2

[node name="rain_map" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.78214, 0 )
light_color = Color( 0.482353, 0.984314, 0.996078, 1 )
light_energy = 0.06
shadow_enabled = true
shadow_color = Color( 0.12549, 0.0941176, 0.113725, 1 )

[node name="DirectionalLight2" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, 5.78214, 0 )
light_color = Color( 0.482353, 0.984314, 0.996078, 1 )
light_energy = 0.06

[node name="DirectionalLight6" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -1, -2.04502e-15, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, 0, 5.78214, 0 )
light_color = Color( 0.482353, 0.984314, 0.996078, 1 )
light_energy = 0.06

[node name="DirectionalLight5" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -1, -3.82137e-15, -8.74228e-08, -2.26267e-08, -0.965926, 0.258819, -8.44439e-08, 0.258819, 0.965926, 0, 5.78214, 0 )
light_color = Color( 0.482353, 0.984314, 0.996078, 1 )
light_energy = 0.06

[node name="DirectionalLight3" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.258819, 4.2222e-08, 0.965926, 0.965926, 1.13133e-08, 0.258819, 0, 1, -4.37114e-08, 0, 5.78214, 0 )
light_color = Color( 0.482353, 0.984314, 0.996078, 1 )
light_energy = 0.06

[node name="DirectionalLight4" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.258819, -4.2222e-08, -0.965926, -0.965926, 1.13133e-08, 0.258819, 0, 1, -4.37114e-08, 0, 5.78214, 0 )
light_color = Color( 0.482353, 0.984314, 0.996078, 1 )
light_energy = 0.06

[node name="spawn_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="tutorial_spawn_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.719, 1.27741, -382.338 )

[node name="zones" type="Node" parent="."]

[node name="tent_zone" parent="zones" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501282, 0.713387, -400.066 )

[node name="hub_building_zone" parent="zones" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.986, -0.909164, -405.098 )

[node name="aquarium_zone" parent="zones" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.437, 3.33302, -396.581 )

[node name="tutorial_zone" parent="zones" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 280.806, 0.227589, -397.807 )

[node name="island_tiny_zone" parent="zones" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1261.2, 2.351, 0.904 )

[node name="island_med_zone" parent="zones" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1261.2, 2.351, 1278.9 )

[node name="island_big_zone" parent="zones" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8, 2.351, 1277.9 )

[node name="main_zone" parent="zones" instance=ExtResource( 5 )]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44, 16 )
amount = 512
lifetime = 32.0
preprocess = 5.0
randomness = 0.5
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
