[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/ParticleResources/waterfall_particle.tres" type="Material" id=1]

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radial_segments = 16
rings = 8

[node name="waterfall_particle" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 24
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 5 )
